spring.application.name=TodaysDotori

# MongoDB
# mongodb+srv://dotori_admin:isW6SLuHs19s6j3f@cluster0fordotori.qqazp.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://dotori_admin:CjJxB4LYeBUnjzGZ@cluster0fordotori.qqazp.mongodb.net/dotori?retryWrites=true&w=majority
spring.data.mongodb.database=dotori