# Project
spring.application.name=TodaysDotori
server.port=3000
server.servlet.context-path=/
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MongoDB
# mongodb+srv://dotori_admin:isW6SLuHs19s6j3f@cluster0fordotori.qqazp.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://dotori_admin:CjJxB4LYeBUnjzGZ@cluster0fordotori.qqazp.mongodb.net/dotori?retryWrites=true&w=majority
spring.data.mongodb.database=dotori

# weather ServiceKey (Encoding)
weather.api.key=LiwpqUDoIqzCrg5IUVxki%2BlNXpcsHG4rP742bT6XmQYiCEA9KYFs8e5p0lDN1tMNrNNTFhfpQtFPJpG5Uvoh9A%3D%3D

# bus ServiceKey
bus.api.encode.key=X3uYn6S69iOMp%2BRGM4B%2Ba%2FBdlOSp0W81mYGacROBCfavsr442owM1MOwicsyZrfW6thkSmiA7QT5Ht6ocsz9Ag%3D%3D
bus.api.decode.key=X3uYn6S69iOMp+RGM4B+a/BdlOSp0W81mYGacROBCfavsr442owM1MOwicsyZrfW6thkSmiA7QT5Ht6ocsz9Ag==
